BrewLang {
  recipe = (line | comment | newline)*
  line = (title | brewer | step | temperature | dose | filter) " "* comment? newline?

  title = "#" " "+ (~(newline | comment) any)+
  brewer = "brewer" " "+ (~(newline | comment) any)+
  filter = "filter" " "+ (~(newline | comment) any)+
  dose = "dose" " "+ number
  temperature = "temperature" " "+ (range | number)+

  step = "at" " " duration_number " "* comment? newline? instruction* "end"
  instruction = " "* (duration | pour | temperature | swirl | stir | comment) (" " | newline | &"end")
  duration = "duration" " " duration_number
  pour = "pour" " " number
  swirl = "swirl"
  stir = "stir"

  comment = "-" "-" (~newline any)*
  newline = "\n"

  range = whole_number "." "." whole_number

  number = real_number | whole_number
  whole_number = digit+
  real_number = digit+ "." digit+

  duration_number = whole_number ":" whole_number
}
